<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Moirai+One&family=Rubik+Distressed&display=swap"
      rel="stylesheet"
    />
    <title>Clock</title>
  </head>
  <body>
    <header class="top">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="clock.html">Clock</a></li>
          <li><a href="Music.html">Music</a></li>
          <li><a href="Video.html">Video</a></li>
      </nav>
    </header>
    <!-- Make learning more efficient and race against time -->
    <div class="main-clock-area">
      <div class="clock-container">
        <!-- The clock body will be dynamically controlled by JavaScript to display content -->
        <div class="flip-clock" id="flipClock">Happy learning</div>
      </div>
    </div>
    <!-- Selections for future function expansion:
    Can integrate JS flip-clock plug-in to realize flipping digital animation
    Support different status display (focusing, resting, completed, etc.)
    add a timer later. Display the focus countdown, time setting, start and pause buttons -->
  </body>
</html>
